#chart-day-button
  margin-bottom: 20px
  text-align: center
  a
    border: 1px solid #4AB8A1
    //border-radius: 25px
    background-color: #3E4852
    text-align: center
    font-size: 20px
    //font-weight: bold
    color: #F2CF61
  a:hover
    color: #4AB8A1
    background: #F2CF61
  h3
    margin-top: 0px

.charts
  div
    margin: 0px auto
    h2
      padding-bottom: 16px
      color: #F2CF61
    h4 
      padding: 0px
      text-align: center
      color: #4AB8A1
    p
      color: white
      text-align: center
      font-size: 20px
      padding-bottom: 10px

@media all and (max-width: 750px)
  #chart-day-button
    margin-bottom: 20px
    text-align: center
    a
      border: 1px solid #4AB8A1
      text-align: center
      font-size: 16px
      color: #F2CF61
    a:hover
      color: #4AB8A1
      background: #F2CF61
    h3
      margin-top: 0px
