.dashboard
  margin: 0px auto
  h2
    padding-bottom: 16px
    color: #F2CF61
  h4 
    padding: 10px
    text-align: center
    color: #4AB8A1
    font-size: 28px
  p
    color: white
    text-align: center
    font-size: 20px

#dashboard-button
  margin-bottom: 20px
  text-align: center
  a
    border: 1px solid #4AB8A1
    border-radius: 25px
    background-color: Transparent
    text-align: center
    font-size: 30px
    //font-weight: bold
    color: #F2CF61
  a:hover
    color: #4AB8A1
    background: #F2CF61

.status-box
  vertical-align: center

.statusDashboard
  margin-top: 20px
  background: none

.statusGoodDashboard
  //border: 1px solid green
  border-radius: 25px
  background-color: none
  h3
    color: green
    font-size: 30px 
    font-weight: bold
    margin-top: 10px

.statusBadDashboard
  //border: 1px solid red
  border-radius: 25px
  background-color: none
  h3
    color: red
    font-size: 30px 
    //font-weight: bold
    margin-top: 10px


.circle-power
  font-size: 24px
.circle-power-units, .circle-power-units-date
  font-size: 14px

.circle-power, .circle-power-units
  font-size: 14px
.circle-power-date
  font-size: 24px


@media all and (max-width: 750px)
  .dashboard
    h2
      color: #F2CF61
    h3
      color: #F2CF61
      font-size: 30px
    h4
      color: #4AB8A1
      padding-top: 10px
      padding-bottom: 10px
      font-size: 28px
  
  .statusDashboard
    margin-top: 20px
    background: none

  .statusGoodDashboard
    //border: 1px solid green
    border-radius: 25px
    background-color: none
    h3
      color: green
      font-size: 30px 
      //font-weight: bold
      margin-top: 10px

  .statusBadDashboard
    //border: 1px solid red
    border-radius: 25px
    background-color: none
    h3
      color: red
      font-size: 30px 
      //font-weight: bold
      margin-top: 10px