.footer
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  position: relative
  bottom: 0
  right: 0;
  left: 0;
  width: 100%
  height: 60px
  background: #222222
  color: #F2CF61
  div p
    font-size: 18px
    //font-weight: bold
    padding-top: 20px
