.modal-dialog
  padding: 50px 0px
  margin-top: 0px
  
.modal-content
  background: #222222
  color: #F2CF61

button 
  background: #22475F
  font-weight: bold

.button-login:hover
  color: white
  font-weight: bold

// .form-group a:hover
//   text-decoration: none;
//   button
//     color: white