.logo
  height: 40px
  margin-top: -5px

header
  nav
    .navbar.navbar-inverse.navbar-static-top
      margin-bottom: 0px

#navbar-style
  margin-bottom: 0px

#nav-style
  height: 60px
  margin: 0 auto
  div:last-child
    div
      padding-top: 13px
.navbar-inverse .navbar-nav 
  li
    a
      margin: 0 auto
.colored-icons 
  background-color: #222222
  padding-top: 10px
  a, span
    color:#F2CF61
    font-size: 18px
    vertical-align: middle

