.power
  margin: 0px auto
  h2
    padding-bottom: 16px
    color: #F2CF61
  h3
    color: #4AB8A1
    span
      color: #F2CF61
  h4 
    padding: 10px
    text-align: center
    color: #4AB8A1
    font-size: 28px   
  p
    color: white
    text-align: center
    font-size: 20px
    padding-bottom: 10px


#power-day-button
  margin-bottom: 20px
  text-align: center

.statusPower
  margin-top: 20px
  background: none

.statusGoodPower
  //border: 1px solid green
  border-radius: 25px
  background-color: none
  h3
    color: green
    font-size: 30px 
    font-weight: bold
    margin-top: 10px

.statusBadPower
  //border: 1px solid red
  border-radius: 25px
  background-color: none
  h3
    color: red
    font-size: 30px 
    //font-weight: bold
    margin-top: 10px

.circle-savings-eur
  font-size: 24px

.circle-savings-kwh
  font-size: 20px


@media all and (max-width: 450px )
  .circle-max-power
    margin-bottom: 50px
    svg
      height: 300px
      display: block;
      margin: 0 auto;
      position: relative;
  .circle-contracted-power
    svg
      height: 300px
      display: block
      margin: 0 auto
      position: relative;
