.prices
  margin: 0px auto
  h2
    padding-bottom: 16px
    color: #F2CF61
  h4 
    padding: 10px
    text-align: center
    color: #4AB8A1
    font-size: 28px
  p
    color: white
    text-align: center
    font-size: 20px
    padding-bottom: 10px

.energyTariff
  color: #F2CF61

.all-prices
  a
    background-color: Transparent
    text-align: center
    color: #F2CF61
#all-prices:hover
  a
    color: #4AB8A1
    

#prices-day-button
  margin-bottom: 10px
  text-align: center
  button
    border: 1px solid #4AB8A1
    border-radius: 25px
    background-color: Transparent
    text-align: center
    font-size: 30px
    //font-weight: bold
    color: #F2CF61
  button:hover
    color: #4AB8A1
    background: #F2CF61


.circle-data
  font-size: 24px
.circle-data-units, .circle-data-units-date
  font-size: 20px

.circle-prices, .circle-prices-units
  font-size: 20px
.circle-prices-date
  font-size: 28px


@media all and (max-width: 450px )
  .circle-min-price
    margin-bottom: 50px
    svg
      height: 300px
      display: block;
      margin: 0 auto;
      position: relative;
  .circle-max-price
    svg
      height: 300px
      display: block
      margin: 0 auto
      position: relative;
